programa {
  funcao inicio() {
    inteiro numeroy = 6
    inteiro numerox = 4
    inteiro soma = 10
    inteiro subtracao = 2
    inteiro multiplicacao = 24
    real divisao = 1.5 

    escreva ("\n Numero 1: ", numerox )  
    escreva("\n Numero 2: ", numeroy)
    escreva("\n Soma: ", soma , "  | R - 4+6=10" )
    escreva("\n Subtração: ", subtracao , "  | R - 4-6=2")
    escreva("\n Multiplicação: ", multiplicacao , "  | R - 4.6=24")
    escreva("\n Divisão: ", divisao , "  | R - 4/6=1.5")

  
  }
}
